<!DOCTYPE html>
<html>
    <head>
        <title>Verify Demo</title>
        <meta charset='utf-8' />
        <script src="https://code.jquery.com/jquery-2.1.1.min.js" charset="utf-8"></script>
        <script src="../scripts/verify.js" charset="utf-8"></script>
        <link rel="stylesheet" href="../styles/default.css" media="screen" title="default style" charset="utf-8">
    </head>
    <body>
        <label for="input_text">Sample Text</label>
        <input type="text" name="input_text" value="">
        <br>
        <label for="input_email">Sample Email</label>
        <input type="email" name="input_email" value="">
        <br>
        <label for="input_number">Sample Number</label>
        <input type="number" name="input_number" value="">
        <br>
        <label for="input_percent">Sample Percent</label>
        <input type="percent" name="input_percent" value="">
    </body>
</html>
