<html>
	<head>
		<meta charset='utf-8' />
		<title>Sinc demo</title>
		<link rel="stylesheet" type="text/css" href="sinc-demo.css" />
		<link rel="stylesheet" href="../css/sinc.css" />
	</head>
	<body>
		<!-- <ul class="roars">
			<li class="roar success">
				<div class="roar-icon">
					<img src="../icons/arrow-sync.png"></img>
				</div>
				<div class="roar-content">
					<div class="roar-title">Table Games Scheduler</div>
					<div class="roar-msg">Values synced successfully.</div>
				</div>
				<div class="roar-actions">
					<img class="roar-img roar-close" src="../icons/times.png" />
				</div>
			</li>
			<li class="roar warning">
				<div class="roar-icon">
					<img src="../icons/info.png"></img>
				</div>
				<div class="roar-content">
					<div class="roar-title">Table Games Scheduler</div>
					<div class="roar-msg">Values saved successfully but something went wrong.</div>
				</div>
				<div class="roar-actions">
					<img class="roar-img roar-close" src="../icons/times.png" />
					<div class="roar-ca">
						<img class="roar-close" src="../icons/tick-outline.png" />
						<img class="roar-close" src="../icons/times-outline.png" />
					</div>
				</div>
			</li>
			<li class="roar error">
				<div class="roar-icon">
					<img src="../icons/cancel.png"></img>
				</div>
				<div class="roar-content">
					<div class="roar-title">Table Games Scheduler</div>
					<div class="roar-msg">Something went wrong.</div>
				</div>
				<div class="roar-actions">
					<img class="roar-img roar-close" src="../icons/times.png" />
				</div>
			</li>
		</ul> -->

		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
		<script type="text/javascript" src="../sinc.js"></script>
		<script type="text/javascript" src="sinc_demo.js"></script>
	</body>
</html>
